<html>

<head>
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="//hadrons.io/font/font.css">
</head>

<body>

  <main></main>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/phaser/phaser.min.js"></script>
  
  <script src="app/Hadrons.js"></script>
  <script src="app/LevelManager.js"></script>
  <script src="app/app.js"></script>
</body>

</html>